<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Delmar</title>

	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<script src="libs/swiper/dist/js/swiper.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-animate.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-sanitize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>

	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">


	<!-- <style>body { opacity: 0; overflow-x: hidden; }</style> не показываем ничего, пока не загрузятся все стили -->

</head>
<body class="mypage" ng-app="myApp" ng-controller="mainCtrl">
	
		<div class="my-header">
			<header class="site-header" style="background-image: url(img/top-bg.png);">
				<div class="container">
					<div class="row">	
						<a href="login.html" class='login_admin fa fa-sign-in'></a>
						<div class="header-logo col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
							<a href="delmar.in.ua" class="logo">
								<img src="img/logo.png" alt="База отдыха DelMar">
							</a>
						</div>
						<div class="main-info-about-delmar col-lg-12 col-md-12 col-sm-12">
							<div class="header-name col-lg-12 col-md-12 col-sm-12">
								<h1 class="h1">коттедж "delMar"</h1>
								<h2 class="h2">Федотова коса, остров Бирючий</h2>
							</div>
							<div class="header-button col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
								<a href="reservation.html" class="button">Бронирование</a>
							</div>
							<div class="header-info-text col-lg-7 col-md-7 col-md-pull-0 col-sm-8 col-xs-8">
								<p>Бирючий остров – уникальное природное место.
								Расположен остров на юге Украины в Херсонской области.
								Омывается Азовским морем. Здесь можно не только отдохнуть,
								но и насладиться интересными достопримечательностями и пообщаться с дикой природой. Длина береговой линии – 20 км. На острове расположены лиманы, а также мелководные бухты. Всегда поддерживается в чистоте. 
								Место подходит для летнего отдыха с детьми.</p>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>



		<div class="my-content">
			<div class="container">
				<a type="button" class="gototop" value="scroll" style="display: none"></a>
				<div class="row">
					<div class="content-kotedj-delmar">

						<div class="main-content-about-delmar col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row">
								<h3 class="h3 h3-cotedj-delmar">коттедж "delMar"</h3>
								
								<div class="wave-svg col-lg-1 col-md-1 col-sm-1 col-xs-1">
								</div>

								<div class="content-kotedj-text col-lg-4 col-md-4 col-sm-5 col-xs-12">
									<p>Коттедж "ДельМар" ("delMar") находится в конце Федотовой косы на острове Бирючий.
										До Азовского моря — 2-3 минуты ходьбы.
										
										Коттедж ориентирован на комфортабельный семейный отдых, возле заповедной зоны в современных номерах из экологически чистого материала.
									
										Возле коттеджа есть множество аллеек с зелеными насаждениями.</p>
									<p>
										"ДельМар" - это отдельно стоящий двухэтажный коттедж, выполненный из соснового сруба. Номера на первом этаже оснащены персональными террасами, на втором этаже — балконами.</p>
								</div>

								<div class="content-kotedj-swiper col-lg-7 col-md-7 col-sm-6 col-xs-12">
									<div class="swiper-container swiper1">
											<div class="swiper-wrapper">
												<div class="swiper-slide"><img src="img/kotedj-delmar.jpg" alt="wave Коттедж delMar"></div>
												<div class="swiper-slide"><img src="img/kotedj-delmar.jpg" alt="wave Коттедж delMar"></div>
												<div class="swiper-slide"><img src="img/kotedj-delmar.jpg" alt="wave Коттедж delMar"></div>
											</div>
											<div class="swiper-pagination"></div>
											<div class="swiper-button-next"></div>
											<div class="swiper-button-prev"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="count-of-rooms col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="tab-house-svg col-lg-1 col-md-1 col-sm-1 col-xs-3"></div>
							<h3 class="h3 h3-count-of-rooms col-lg-9 col-md-9 col-sm-9 col-xs-9">Количество номеров в котедже</h3>
							<div class="count-of-rooms-text-1 col-lg-4 col-md-4 col-sm-5 col-xs-9">
								<p>2-х местный + 2 доп. места
									2-х местный + 2 доп. места и кухня</p>
							</div>
							<div class="count-of-rooms-text-2 col-lg-4 col-md-4 col-sm-5 col-xs-9">
								<p>2-х местный + 1 доп. места
									2-х местный + 1 доп. места и кухня</p>
							</div>
						</div>

						<div class="content-rooms col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div id="lux-1" class="content-room-lux-1 col-lg-5 col-md-5 col-sm-5 col-xs-12">
								<div class="swiper-container swiper2">
									  <div class="swiper-wrapper">
											<div class="swiper-slide"><img src="img/rooms/1/Screenshot_1.png" alt="Люкс 1, фото 1"></div>
											<div class="swiper-slide"><img src="img/rooms/1/Screenshot_2.png" alt="Люкс 1, фото 2"></div>
											<div class="swiper-slide"><img src="img/rooms/1/Screenshot_3.png" alt="Люкс 1, фото 3"></div>
											<div class="swiper-slide"><img src="img/rooms/1/Screenshot_4.png" alt="Люкс 1, фото 4"></div>
											<div class="swiper-slide"><img src="img/rooms/1/Screenshot_5.png" alt="Люкс 1, фото 5"></div>
											<div class="swiper-slide"><img src="img/rooms/1/Screenshot_6.png" alt="Люкс 1, фото 6"></div>
											<div class="swiper-slide"><img src="img/rooms/1/Screenshot_7.png" alt="Люкс 1, фото 7"></div>
											<div class="swiper-slide"><img src="img/rooms/1/Screenshot_8.png" alt="Люкс 1, фото 8"></div>
										</div>
										<div class="swiper-pagination"></div>
										<div class="swiper-button-next"></div>
										<div class="swiper-button-prev"></div>
								 </div>
							</div>

							<div id="lux-1-text" class="content-room-lux-1-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
								<h3 class="h3">Номера "Люкс" 2-х местные с 2 дополнительными местами</h3>
								<p><strong>Каждый номер состоит из:</strong>
									просторной спальни, полного санузла (душ, раковина, туалет) с круглосуточным снабжением пресной горячей водой, терасы или балкона.
									<strong>Комплектация:</strong>
									двухспальная кровать, раскладной диван, прикроватные тумбачки, шкаф-купе, комод, сейф, сплит-система, телевизор, спутниковое ТВ, холодильник и электрочайник.
									В части номеров, на балконе есть оборудованная кухня с кухонным гарнитуром, электроплитой, раковиной и набором посуды.

									<strong>Размещение на дополнительном месте (раскладной диван) - 50 грн.
									с предоставлением постельного белья.</strong>
								</p>
							</div>
						
							<div id="lux-2-text" class="content-room-lux-2-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
								<h3 class="h3">Номера "Люкс" 2-х местные с 1 дополнительным местом</h3>
								<p><strong>Каждый номер состоит из:</strong>
									просторной спальни, полного санузла (душ, раковина, туалет) с круглосуточным снабжением пресной горячей водой, веранды или балкона.
									<strong>Комплектация:</strong>
									Двухспальная кровать, прикроватные тумбочки, шкаф-купе, комод, сейф, сплит-система, телевизор, спутниковое ТВ, холодильник и электрочайник.
									В части номеров, на балконе есть оборудованная кухня с кухонным гарнитуром, электроплитой, раковиной и набором посуды.

									<strong>Размещение на дополнительном месте (раскладушка) — бесплатно без предоставления постельного белья.</strong>
								</p>
							</div>

							<div id="lux-2" class="content-room-lux-2 col-lg-5 col-md-5 col-sm-5 col-xs-12">
								<div class="swiper-container swiper3">
										<div class="swiper-wrapper">
											<div class="swiper-slide"><img src="img/rooms/2/Screenshot_1.png" alt="Люкс 2, фото 1"></div>
											<div class="swiper-slide"><img src="img/rooms/2/Screenshot_2.png" alt="Люкс 2, фото 2"></div>
											<div class="swiper-slide"><img src="img/rooms/2/Screenshot_3.png" alt="Люкс 2, фото 3"></div>
											<div class="swiper-slide"><img src="img/rooms/2/Screenshot_4.png" alt="Люкс 2, фото 4"></div>
											<div class="swiper-slide"><img src="img/rooms/2/Screenshot_5.png" alt="Люкс 2, фото 5"></div>
											<div class="swiper-slide"><img src="img/rooms/2/Screenshot_6.png" alt="Люкс 2, фото 6"></div>
											<div class="swiper-slide"><img src="img/rooms/2/Screenshot_7.png" alt="Люкс 2, фото 7"></div>
											<div class="swiper-slide"><img src="img/rooms/2/Screenshot_8.png" alt="Люкс 2, фото 8"></div>
										</div>
										<div class="swiper-pagination"></div>
										<div class="swiper-button-next"></div>
										<div class="swiper-button-prev"></div>
								 </div>
							</div>
						</div>

						<div class="content-rules col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="rul-1 col-lg-7 col-md-6 col-sm-6 col-xs-12">
								<h3 class="h3">Выселение - до 12:00, заселение - с 14:00.
									Коттеджи принимают отдыхающих с собаками любых пород.
									Курение в номерах - запрещено.</h3>
								<div class="triangle"></div>
							</div>
							<div class="rul-2 col-lg-5 col-md-5 col-sm-5 col-xs-12">
								<h3 class="h3">В каждом номере предоставляется
									комплект постельного белья,
									полотенец и косметики (мыло, шампунь)</h3>
								<div class="triangle"></div>
							</div>
						</div>

						<div class="content-services col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="service-1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="row">
									<div class="services-text col-lg-12 col-md-12 col-sm-12">
										<div class="form-svg col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
										<p><strong>Питание</strong>
											Самостоятельное приготовление пищи в номерах с кухнями.
											В непосредственной близости от коттеджа расположена столовая базы отдыха и кафе ресторанного типа "Бирюк-бар".
										</p>
									</div>
								</div>
							</div>
							<div class="service-2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="row">
									<div class="services-text col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="form2-svg col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
										<p><strong>Интернет</strong>
											3G покрытие от операторов Vodafone, Киевстар и Lifecell или платный Wi-Fi от "Радиоком" - 30 гривен за карту доступа.
										</p>
									</div>
								</div>
							</div>
							<div class="service-3 col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
								<div class="row">
									<div class="services-text col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="form3-svg col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
										<p><strong>Инфраструктура</strong>
											Парковка и мангалы с решетками - бесплатно.
											Также доступна к использованию вся инфраструктура базы отдыха "Золотой Берег" (детская площадка, магазин, столовая, кафе).
										</p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		
		<div class="my-footer">
			<div class="container-fluid">
				<div class="row">

					<div class="contacts">
						<div class="address col-lg-3 col-lg-offset-4 col-md-3 col-md-offset-3 col-sm-3 col-sm-offset-4 col-xs-12">
							<i class="fa"></i>
							Бирючий Остров,
							Кирилловка, 72563, Украина
						</div>
						<div class="phone col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-12">
							<i class="fa"></i>
							тел.: <a href='tel:+380664441411'>+380 (66) 444 14 11</a>
							<a href='tel:+380974441411'>+380 (97) 444 14 11</a>
						</div>
					</div>

					<div id="map"></div>

				</div>
			</div>		
		</div>


	


	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfy-cc_w8992EI8DKW4rJkodCN_jWi_FE&callback=initMap">
	</script>

	 <script type="text/javascript">
		  var map;
		  function initMap() {
				map = new google.maps.Map(document.getElementById('map'), {
					 center: {lat: 46.224800, lng: 35.240255},
					 zoom: 18,
				});
				var marker = new google.maps.Marker({
					position: {lat: 46.224850, lng: 35.240170},
					map: map,
					title: 'База отдыха "delMar"'
				});

			  //  google.maps.event.addListener(marker, "click", function() {
					// document.location = 'https://www.google.ru/maps/place/DelMar/@46.2247759,35.2382648,17z/data=!4m13!1m7!3m6!1s0x0:0x0!2zNDbCsDEzJzMwLjAiTiAzNcKwMTQnMjQuOSJF!3b1!8m2!3d46.225006!4d35.240255!3m4!1s0x40e9cc1383addaeb:0x9f61ef38441c3e44!8m2!3d46.2248628!4d35.2401732';
			  //  });
				
				
				var contentString = '<div id="content">'+
					'<div id="siteNotice">'+
					'</div>'+
					'<h1 id="firstHeading" class="firstHeading">Коттедж "delMar"</h1>'+
					'<div id="bodyContent">'+
					'<p>"ДельМар" - это отдельно стоящий двухэтажный коттедж, выполненный'+
					'из соснового сруба. Номера на первом этаже оснащены персональными' + 
					'террасами, на втором этаже — балконами.</p>'+
					'<p><b>Веб-сайт:</b> <a href="http://delmar.in.ua/" target="_blank">delmar.in.ua</a>'+
					'<p><b>Google Maps:</b> <a href="https://www.google.ru/maps/place/DelMar/@46.2247759,35.2382648,17z/data=!4m13!1m7!3m6!1s0x0:0x0!2zNDbCsDEzJzMwLjAiTiAzNcKwMTQnMjQuOSJF!3b1!8m2!3d46.225006!4d35.240255!3m4!1s0x40e9cc1383addaeb:0x9f61ef38441c3e44!8m2!3d46.2248628!4d35.2401732" target="_blank">google.maps.delmar</a>'+
					'</p>'+
					'</div>'+
					'</div>';
				var infowindow = new google.maps.InfoWindow({
					content: contentString,
					maxWidth: 400
				});
				marker.addListener('click', function() {
					infowindow.open(map, marker);
				});
		  }
	 </script>


	<script>
	 var swiper1 = new Swiper('.swiper1', {
		  pagination: '.swiper-pagination',
		  nextButton: '.swiper-button-next',
		  prevButton: '.swiper-button-prev',
		  paginationClickable: true,
		  spaceBetween: 30,
		  centeredSlides: true,
		  autoplay: 2500,
		  autoplayDisableOnInteraction: false
	 });
	 </script>	
	 <script>
	 var swiper2 = new Swiper('.swiper2', {
		  pagination: '.swiper-pagination',
		  nextButton: '.swiper-button-next',
		  prevButton: '.swiper-button-prev',
		  paginationClickable: true,
		  spaceBetween: 30,
		  centeredSlides: true,
		  autoplay: 2500,
		  autoplayDisableOnInteraction: false
	 });
	</script>
	<script>
		var swiper3 = new Swiper('.swiper3', {
			pagination: '.swiper-pagination',
			nextButton: '.swiper-button-next',
			prevButton: '.swiper-button-prev',
			paginationClickable: true,
			spaceBetween: 30,
			centeredSlides: true,
			autoplay: 2500,
			autoplayDisableOnInteraction: false
	 });
	</script>
	
	<script>
		$(document).ready(function(){
			console.log(1);
			window.onresize = function() {
				if (window.innerWidth <= 768) {
					$('#lux-1').insertAfter('#lux-1-text');
					$('#lux-2').insertAfter('#lux-2-text');
				}
				console.log(3);
			};
		});
	</script>



	<link rel="stylesheet" href="css/main.css">

	
	
	<script src="js/common.js"></script>

</body>
</html>