<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Delmar</title>

	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<script src="libs/swiper/dist/js/swiper.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">


	<!-- <style>body { opacity: 0; overflow-x: hidden; }</style> --><!-- не показываем ничего, пока не загрузятся все стили -->

</head>
<body class="mypage">
	
	<div class="my-header">
		<header class="site-header" style="background-image: url(img/top-bg.png);">
			<div class="container">
				<div class="row">	
					<div class="header-logo col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
						<a href="#" class="logo">
							<img src="img/logo.png" alt="База отдыха DelMar">
						</a>
					</div>
					
					<form class="form col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
						
						<!-- <div class="form-group"> -->
							<input type="text" placeholder='Логин'>
						<!-- </div> -->

						<!-- <div class="form-group"> -->
							<input type="text" placeholder='Пароль'>
						<!-- </div> -->

						<button type='text' class='button'>Войти</button>
						
						<a href="new_pass.html" class='link_password'>Забыли пароль?</a>

					</form>

				</div>
			</div>
		</header>
	</div>

	<link rel="stylesheet" href="css/login.css">

</body>
</html>