<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Delmar</title>

	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<script src="libs/swiper/dist/js/swiper.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">


	<!-- <style>body { opacity: 0; overflow-x: hidden; }</style> --><!-- не показываем ничего, пока не загрузятся все стили -->

</head>
<body class="mypage">
	
	<p>Забыл пароль? -Пошел нахуй!</p>

	<!-- <link rel="stylesheet" href="css/login.css"> -->

</body>
</html>