<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Login</title>
		<meta charset="UTF-8">
		<meta name='viewport' content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="log_in.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		<!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
		<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
		<!-- <script type="text/javascript" src='main.js'></script> -->
 
	</head>
	<body>
		<div class='container' > 	
			<form name='log_form' class='form-horizontal'>
				<h1 class='text-center log-in'>Авторизация</h1>
				<div class = 'form-group'>
					<label title='Login' for='login' id='label_login_1' class='col-sm-3 control-label'>Логин</label>
					<div class='col-sm-9'>
						<input title='Enter login' type ='text' class='form-control' id='id_login_input' name='login_input' required>
					</div>
				</div>
				<div class='form-group'>
					<label title='Password' for='password' id='label_pass_1' class='col-sm-3 control-label'>Пароль</label>
					<div class='col-sm-9'>
						<input title="Enter password" type="password" class='form-control' id='id_password' name="pass_input" required>
					</div>
				</div>
				<center>
					<button class='btn btn-primary btn-sm btn-block' type='button' id='login_btn' title="Log in" href='admin.html'>Войти</button>
				</center>
				<div class ='forgot_pass'>
					<a href='#' id='forgot_pass' title='Forgot password?'>Забыли пароль?</a>
				</div>
			</form>
		</div>
	</body>
</html>
